{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "~/anaconda3/envs/qgis_plugin_py39/bin/pytest",
    "python.experiments.optInto": [
        "pythonTestAdapter"
    ],
    "python.autoComplete.extraPaths": [
        "${userHome}/anaconda3/envs/qgis_plugin_py39/share/qgis/python/",
        "${userHome}/anaconda3/envs/qgis_plugin_py39/share/qgis/python/plugins",
        "${userHome}/Library/Application Support/QGIS/QGIS3/profiles/default/python",
        "${userHome}/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins",
    ],
    "python.analysis.extraPaths": [
        "~/anaconda3/envs/qgis_plugin_py39/lib/python3.9/site-packages/PyQt5-stubs",
        "~/anaconda3/envs/qgis_plugin_py39/share/qgis/python/",
        "~/anaconda3/envs/qgis_plugin_py39/share/qgis/python/plugins",
        "~/Library/Application Support/QGIS/QGIS3/profiles/default/python",
        "~/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "qtForPython.rcc.options": [
        "-o \"${workspaceFolder}${pathSeparator}redist_project${pathSeparator}${resourceBasenameNoExtension}.py\""
    ],
    "qtForPython.uic.options": [
        "-o",
        "${workspaceFolder}${pathSeparator}redist_project${pathSeparator}gui${pathSeparator}ui${pathSeparator}${resourceBasenameNoExtension}.py"
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "qtForPython.designer.path": "~/anaconda3/envs/qgis_plugin_py39/bin/Designer.app/Contents/MacOS/Designer",
    "qtForPython.uic.path": "~/anaconda3/envs/qgis_plugin_py39/bin/pyuic5",
    "qtForPython.qmlls.enabled": false,
    "qtForPython.rcc.path": "~/anaconda3/envs/qgis_plugin_py39/bin/pyrcc5",
}